PORT=3000
DB_NAME=bookedge
DB_USER=root
DB_PASSWORD =
DB_HOST=LOCALHOST
SALT_ROUNDS=10
JWT_SECRET ='this-is-a-secret-key-debe-ser-seguro-no-compartir-y-no-exponerlo-al-codigo'
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
    RESEND_API_KEY=re_fjJeJeey_71paPCeTvEW1xgTycCQfpTue
FRONTEND_URL=DOMINIODELPROYECTOBOOKEDGE.COM

DATABASE_URL=mysql://root:VgQywpBjBOjgDwHFkjiClbcYhfwaqzJf@gondola.proxy.rlwy.net:50163/railway
